<!--Sushira Somavarapu-->
<!-- ssomav1@lsu.edu-->

<html>
  <head>
    <script type ="text/javascript" src = "webgl-utils.js"></script>
    <script type ="text/javascript" src = "webgl-debug.js"></script>
    <script type ="text/javascript" src = "cuon-utils.js"></script>
    <script type ="text/javascript" src = "cuon-matrix.js"></script>
    <script type ="text/javascript" src = "prog2.js"></script>
    <script type ="text/javascript" src = "cube.js"></script>
  </head>

  <canvas id = "webgl" width="500px" height="500px">
    This content requires <a href="http://get.webgl.org/">WebGL</a>
  </canvas>

  <body onload = "init()">

    <script id = "vertexShader" type="x-shader/x-vertex">
     precision mediump float;
     attribute vec4 vertexPosition;

     attribute vec3 vertexColor;

     uniform mat4 modelMatrix;
     uniform mat4 viewMatrix;
     uniform mat4 projectionMatrix;


     varying vec3 fragmentColor;


     void main()
     {
       fragmentColor = vertexColor;
       gl_Position = projectionMatrix * viewMatrix * modelMatrix * vertexPosition;

     }

     </script>

     <script id = "fragmentShader" type="x-shader/x-fragment">

     precision mediump float;
     varying vec3 fragmentColor;


     void main()
     {
       gl_FragColor = vec4(fragmentColor, 1.0);

     }
     </script>

   </body>
   </html>
