<!--Sushira Somavarapu-->
<!--ssomav1@lsu.edu-->
  <html>
    <!-- Headers-->
    <h1>Project 6</h1>
  	<head>
  		<script type="text/javascript" src="chest.js"></script>
        <script type="text/javascript" src="square.js"></script>
  		<script type="text/javascript" src="webgl-utils.js"></script>
  		<script type="text/javascript" src="webgl-debug.js"></script>
  		<script type="text/javascript" src="cuon-matrix.js"></script>
  		<script type="text/javascript" src="cuon-utils.js"></script>
  		<script type="text/javascript" src="prog6.js"></script>
  	</head>
    <!--Body-->
  	<body onload="init()">
  		<canvas id="webgl" width="500px" height="500px">
  		This content requires <a href="http://get.webgl.org/">WebGL</a>.
  		</canvas>
        <!-- Sliders and Buttons-->
  		<table>
  			<tr>
  				<td>Light direction X:</td>
  				<td><input id="lightingInX" type="range"  min="-5.0" max="5.0" step="0.1" oninput="slider()"></td>
  				<td id="lightingOutX">0</td>
  			</tr>
  			<tr>
  				<td>Light direction Y:</td>
  				<td><input id="lightingInY" type="range"  min="-5.0" max="5.0" step="0.1" oninput="slider()"></td>
  				<td id="lightingOutY">0</td>
  			</tr>
  			<tr>
  				<td>Light direction Z:</td>
  				<td><input id="lightingInZ" type="range" min="-5.0" max="5.0" step="0.1" oninput="slider()"></td>
  				<td id="lightingOutZ">0</td>
  			</tr>
            <tr>
  				<td>Original</td>
  				<td><input  type="radio" name="effects" id="original"  checked=true onclick="radiobuttons()"></td>
  			</tr>
            <tr>
  				<td>Threshold</td>
  				<td><input  type="radio" name="effects" id="threshold" value =  "original" onclick="radiobuttons()"></td>
  			</tr>
            <tr>
  				<td>Blur</td>
  				<td><input  type="radio" name="effects" id="blur"  onclick="radiobuttons()"></td>
  			</tr>
            <tr>
  				<td>Edge Detect</td>
  				<td><input  type="radio" name="effects" id="edgeDetect"   onclick="radiobuttons()"></td>
  			</tr>
  		</table>
        <!--Lighting Vertex Shader -->
  		<script id="lightingVertexShader" type="x-shader/x-vertex">
      		precision mediump float;
      		varying vec3 fragmentColor;
      		uniform mat4 projectionMatrix;
      		uniform mat4 viewMatrix;
      		uniform mat4 modelMatrix;
      		uniform vec4 lightPosition;
      		attribute vec4 vertexPosition;
      		attribute vec3 vertexNormal;
            attribute vec2 vertexTexCoord;
            varying vec2 fragmentTexCoord;
      		varying vec3 fragmentNormal;
      		varying vec3 fragmentLight;
      		varying vec3 fragmentView;
  		    void main(){
      			mat4 modelViewMatrix = viewMatrix * modelMatrix;
      			vec4 p = modelViewMatrix * vertexPosition;
      			vec4 q = viewMatrix * lightPosition;
      			fragmentNormal = normalize(mat3(modelViewMatrix) * vertexNormal);
      			fragmentLight = normalize(vec3(q-p));
      			fragmentView = normalize(vec3(-p));
                fragmentTexCoord = vertexTexCoord;
      			gl_Position = projectionMatrix * modelViewMatrix * vertexPosition;
  		    }
  		</script>
        <!--Lighting Fragment Shader -->
  		<script id="lightingFragmentShader" type="x-shader/x-fragment">
      		precision mediump float;
      		varying vec3 fragmentNormal;
      		varying vec3 fragmentLight;
      		varying vec3 fragmentView;
            varying vec2 fragmentTexCoord;
      		uniform sampler2D modelTexture;
      		const vec3 lightColor = vec3(1.0, 1.0, 1.0);
      		void main(){
      			vec3 n = normalize(fragmentNormal);
      			vec3 l = normalize(fragmentLight);
      			vec3 v = normalize(fragmentView);
      			vec3 h = normalize(l + v);
      			float d = max(dot(n, l), 0.0);
      			float s = pow(max(dot(n, h), 0.0), 15.0);
                vec3 modelColor = texture2D(modelTexture, fragmentTexCoord).rgb;
      			vec3 fragmentColor = modelColor * lightColor * d + lightColor * s;
      			gl_FragColor = vec4(fragmentColor, 1.0);
  		    }
  	    </script>
        <!--Vertex Shader -->
        <script id ="vertexShader" type="x-shader/x-vertex">
            precision mediump float;
            attribute vec4 vertexPosition;
            attribute vec2 vertexTexCoord;
            varying vec2 fragmentTexCoord;
            void main(){
                fragmentTexCoord = vertexTexCoord;
                gl_Position = vertexPosition;
            }
        </script>
        <!--Original Fragment Shader -->
        <script id ="originalFragmentShader" type="x-shader/x-fragment">
            precision mediump float;
            uniform sampler2D colorTexture;
            varying vec2 fragmentTexCoord;
            void main(){
                gl_FragColor = texture2D(colorTexture, fragmentTexCoord);
            }
        </script>
        <!--Threshold Fragment Shader -->
        <script id ="thresholdFragmentShader" type="x-shader/x-fragment">
            precision mediump float;
            uniform sampler2D colorTexture;
            varying vec2 fragmentTexCoord;
            void main(){
                vec3 c = texture2D(colorTexture, fragmentTexCoord).rgb;
                float d = dot(c, vec3(0.123,0.715,0.072));
                if(d > 0.5)
                  gl_FragColor = vec4(1.0,1.0,1.0,1.0);
                else
                  gl_FragColor = vec4(0.0,0.0,0.0,1.0);
            }
        </script>
        <!--Blur Fragment Shader -->
        <script id ="blurFragmentShader" type="x-shader/x-fragment">
            precision mediump float;
            uniform sampler2D colorTexture;
            varying vec2 fragmentTexCoord;
            void main(){
                float d = 1.0/512.0;
                vec3 c1 = texture2D(colorTexture,fragmentTexCoord + vec2(-d,-d)).rgb;
                vec3 c2 = texture2D(colorTexture,fragmentTexCoord + vec2(-0,-d)).rgb;
                vec3 c3 = texture2D(colorTexture,fragmentTexCoord + vec2(d,-d)).rgb;
                vec3 c4 = texture2D(colorTexture,fragmentTexCoord + vec2(-d,0)).rgb;
                vec3 c5 = texture2D(colorTexture,fragmentTexCoord + vec2(0,0)).rgb;
                vec3 c6 = texture2D(colorTexture,fragmentTexCoord + vec2(d,0)).rgb;
                vec3 c7 = texture2D(colorTexture,fragmentTexCoord + vec2(-d,d)).rgb;
                vec3 c8 = texture2D(colorTexture,fragmentTexCoord + vec2(0,d)).rgb;
                vec3 c9 = texture2D(colorTexture,fragmentTexCoord + vec2(d,d)).rgb;
                vec3 c = 1.0 * c1 + 2.0 * c2 + 1.0 * c3 + 2.0 *c4 + 4.0 *
                          c5 + 2.0 * c6 + 1.0 * c7 + 2.0 * c8 + 1.0 * c9;
                gl_FragColor = vec4(c/16.0, 1.0);
            }
        </script>
        <!--Edge Detect Fragment Shader -->
        <script id ="edgeFragmentShader" type="x-shader/x-fragment">
            precision mediump float;
            uniform sampler2D colorTexture;
            varying vec2 fragmentTexCoord;
            void main(){
                float d = 1.0/512.0;
                vec3 c1 = texture2D(colorTexture,fragmentTexCoord + vec2(-d,-d)).rgb;
                vec3 c2 = texture2D(colorTexture,fragmentTexCoord + vec2(-0,-d)).rgb;
                vec3 c3 = texture2D(colorTexture,fragmentTexCoord + vec2(d,-d)).rgb;
                vec3 c4 = texture2D(colorTexture,fragmentTexCoord + vec2(-d,0)).rgb;
                vec3 c5 = texture2D(colorTexture,fragmentTexCoord + vec2(0,0)).rgb;
                vec3 c6 = texture2D(colorTexture,fragmentTexCoord + vec2(d,0)).rgb;
                vec3 c7 = texture2D(colorTexture,fragmentTexCoord + vec2(-d,d)).rgb;
                vec3 c8 = texture2D(colorTexture,fragmentTexCoord + vec2(0,d)).rgb;
                vec3 c9 = texture2D(colorTexture,fragmentTexCoord + vec2(d,d)).rgb;
                vec3 x = (c3 + c6 + c6+ c9)-(c1 + c4 + c4 + c7);
                vec3 y = (c1 + c2 + c2 + c2)-(c7 + c8 + c8 + c9);
                gl_FragColor = vec4(sqrt( x * x + y * y), 1.0);
            }
        </script>
  	</body>
  </html>
