<!--Sushira Somavarapu-->
<!-- ssomav1@lsu.edu-->

<html>
  <head>
    <script type ="text/javascript" src = "webgl-utils.js"></script>
    <script type ="text/javascript" src = "webgl-debug.js"></script>
    <script type ="text/javascript" src = "cuon-utils.js"></script>
    <script type ="text/javascript" src = "cuon-matrix.js"></script>
    <script type ="text/javascript" src = "prog1.js"></script>
  </head>

  <canvas id = "webgl" width="500px" height="500px">
    This content requires <a href="http://get.webgl.org/">WebGL</a>
  </canvas>

  <body onload = "init()">

    <script id = "vertexShader" type="x-shader/x-vertex">
     precision mediump float;
     attribute vec4 vertexPosition;
     void main()
     {
       gl_Position = vertexPosition;
     }

     </script>

     <script id = "fragmentShader" type="x-shader/x-fragment">
     void main()
     {
       gl_FragColor = vec4(1.0,1.0,0.0,1.0);

     }
     </script>

   </body>
   </html>
